<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CCIS BINGO</title>
</head>
<style type="text/css">
	body{
		font-family: Arial;
	}
	.card-box{
		width: 360px;
		height: 500px;
		background-color: yellow;
		display: flex;
		flex-direction: column;
	}
	.row-box{
		display: flex;
		justify-content: space-evenly;
	}
	.box-h{
		width: 65px;
		height: 65px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-style: none;
		border-width: 0px;
		margin-top: 4px;
		font-size: 40px;
	}
	.box{
		width: 65px;
		height: 65px;
		background-color: grey;
		display: flex;
		justify-content: center;
		align-items: center;
		border-style: none;
		border-width: 0px;
		margin-top: 4px;
		font-size: 40px;
	}
</style>
<body>
	<div class="container">
		<h1>Welcome to CCIS Bingo</h1>
		<div class="card-box">
			<div class="row-box" style="margin-top: 10px;">
				<div class="box-h">B</div>
				<div class="box-h">I</div>
				<div class="box-h">N</div>
				<div class="box-h">G</div>
				<div class="box-h">O</div>
			</div>
			<div class="row-box">
				<input class="box" type="submit" name="" value="1">
				<input class="box" type="submit" name="" value="12">
				<input class="box" type="submit" name="" value="75">
				<input class="box" type="submit" name="" value="5">
				<input class="box" type="submit" name="" value="75">
			</div>
			<div class="row-box">
				<input class="box" type="submit" name="" value="1">
				<input class="box" type="submit" name="" value="12">
				<input class="box" type="submit" name="" value="75">
				<input class="box" type="submit" name="" value="5">
				<input class="box" type="submit" name="" value="75">
			</div>
			<div class="row-box">
				<input class="box" type="submit" name="" value="1">
				<input class="box" type="submit" name="" value="12">
				<input class="box" type="submit" name="" value="75">
				<input class="box" type="submit" name="" value="5">
				<input class="box" type="submit" name="" value="75">
			</div>
			<div class="row-box">
				<input class="box" type="submit" name="" value="1">
				<input class="box" type="submit" name="" value="12">
				<input class="box" type="submit" name="" value="75">
				<input class="box" type="submit" name="" value="5">
				<input class="box" type="submit" name="" value="75">
			</div>
			<div class="row-box">
				<input class="box" type="submit" name="" value="1">
				<input class="box" type="submit" name="" value="12">
				<input class="box" type="submit" name="" value="75">
				<input class="box" type="submit" name="" value="5">
				<input class="box" type="submit" name="" value="75">
			</div>
		</div>
	</div>
</body>
</html>