<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>Template Lazada</title>
</head>

<style type="text/css">
	body{
		font-family: Arial;
		margin: 0px;
		padding: 0px;
	}
	.m-box{
		display: flex;
		width: 320px;
		height: 160px;
		/*background-color: red;*/
		padding: 2px;
		border-radius: 5px;
		margin: 2px;

		/*box-shadow: 10px 10px 10px 1px rgba(132, 132, 132, 0.2);*/
		border: 1px solid #DADADA;
	}
	.pic-box{
		display: flex;
		width: 40%;
		border-radius: 10px;
	}
	.picture{
		display: flex;
		width: 100%;
		object-fit: cover;
		border-radius: 10px;	
	}
	.sub-box{
		display: flex;
		width: 60%;
		height: 100%;
		/*background-color: yellow;*/
		flex-direction: column;
	}
	.remove-box{
		display: flex;
		width: 100%;
		height: 15%;
		padding-top:5% ;
		/*background-color: red;*/
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	.remove-btn{
		width: 90%;
		background-color: #D9D9D9;
		border-style: none;
		padding-top: 3px;
		padding-bottom: 3px;
	}
	.top-box{
		width: 90%;
		height: 55%;
		padding-left: 5%;
		padding-top: 5%;
		padding-right: 5%;
	}
	.bot-box{
		display: flex;
		width: 100%;
		height: 20%;
		/*background-color: blue;*/
	}
	.p-box{
		display: flex;
		width: 55%;
		align-items: center;
		padding-left: 5%;
		font-weight: bold;
		
	}
	.a-box{
		display: flex;
		width: 40%;
		height: 100%;
		align-items: center;
		justify-content: center;
	}
	.lbl{
		margin-left: 2.5px;
		margin-right: 2.5px;
	}
	.title{
		
	}
	.container{
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	.sticky-bot{
		display: flex;
		justify-content: safe flex-end;
		align-items: center;
		width: 100%;
		background-color: #18829C;
		margin-top: 20px;
		position: sticky;
		bottom: 0;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.sticky-top{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		position: sticky;
		top: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #18829C;
		margin-bottom: 10px;
	}
	.btn-checkout{
		margin-left: 10px;
		margin-right: 30px;
		padding: 10px;
		padding-left: 20px;
		padding-right: 20px;
		border-style: none;
	}
	.total-lbl{
		margin-right: 50px;
		font-weight: bold;
		font-size: 22px;
		color: white;
	}
	.lbl-top{
		font-weight: bold;
		font-size: 32px;
		color: white;
	}
	.btn-qty{
		color: white;
		width: 25px;
		height: 25px;
		padding: 2px;
		border-radius: 100%;
		border-style: none;
		background-color: #18829C;
	}

</style>
<body>
	<div class="container">
		<div class="sticky-top">
			<label class="lbl-top">Check Out</label>
		</div>
		<div class="m-box">
			<div class="pic-box">
				<img class="picture" src="img/pancake.jpg">
			</div>
			<div class="sub-box">
				<div class="top-box">
					<label class="title">This is a long product title, with a specification of nothing but a example only</label>
				</div>
				<div class="bot-box">
					<div class="p-box">
						<label>Price: P 200</label>
					</div>
					<div class="a-box">
						<input class="btn-qty" type="submit" name="" value="+">
						<label class="lbl">0</label>
						<input class="btn-qty" type="submit" name="" value="-">
					</div>
					
				</div>
				<div class="remove-box">
					<input class="remove-btn" type="submit" name="" value="Delete">
				</div>
				
			</div>	
		</div>
		<div class="m-box">
			<div class="pic-box">
				<img class="picture" src="img/pancake.jpg">
			</div>
			<div class="sub-box">
				<div class="top-box">
					<label class="title">This is a long product title, with a specification of nothing but a example only</label>
				</div>
				<div class="bot-box">
					<div class="p-box">
						<label>Price: P 200</label>
					</div>
					<div class="a-box">
						<input class="btn-qty" type="submit" name="" value="+">
						<label class="lbl">0</label>
						<input class="btn-qty" type="submit" name="" value="-">
					</div>
					
				</div>
				<div class="remove-box">
					<input class="remove-btn" type="submit" name="" value="Delete">
				</div>
				
			</div>	
		</div>
		<div class="m-box">
			<div class="pic-box">
				<img class="picture" src="img/pancake.jpg">
			</div>
			<div class="sub-box">
				<div class="top-box">
					<label class="title">This is a long product title, with a specification of nothing but a example only</label>
				</div>
				<div class="bot-box">
					<div class="p-box">
						<label>Price: P 200</label>
					</div>
					<div class="a-box">
						<input class="btn-qty" type="submit" name="" value="+">
						<label class="lbl">0</label>
						<input class="btn-qty" type="submit" name="" value="-">
					</div>
					
				</div>
				<div class="remove-box">
					<input class="remove-btn" type="submit" name="" value="Delete">
				</div>
				
			</div>	
		</div>
		<div class="m-box">
			<div class="pic-box">
				<img class="picture" src="img/pancake.jpg">
			</div>
			<div class="sub-box">
				<div class="top-box">
					<label class="title">This is a long product title, with a specification of nothing but a example only</label>
				</div>
				<div class="bot-box">
					<div class="p-box">
						<label>Price: P 200</label>
					</div>
					<div class="a-box">
						<input class="btn-qty" type="submit" name="" value="+">
						<label class="lbl">0</label>
						<input class="btn-qty" type="submit" name="" value="-">
					</div>
					
				</div>
				<div class="remove-box">
					<input class="remove-btn" type="submit" name="" value="Delete">
				</div>
				
			</div>	
		</div>
		<div class="m-box">
			<div class="pic-box">
				<img class="picture" src="img/pancake.jpg">
			</div>
			<div class="sub-box">
				<div class="top-box">
					<label class="title">This is a long product title, with a specification of nothing but a example only</label>
				</div>
				<div class="bot-box">
					<div class="p-box">
						<label>Price: P 200</label>
					</div>
					<div class="a-box">
						<input class="btn-qty" type="submit" name="" value="+">
						<label class="lbl">0</label>
						<input class="btn-qty" type="submit" name="" value="-">
					</div>
					
				</div>
				<div class="remove-box">
					<input class="remove-btn" type="submit" name="" value="Delete">
				</div>
				
			</div>	
		</div>
		<div class="m-box">
			<div class="pic-box">
				<img class="picture" src="img/pancake.jpg">
			</div>
			<div class="sub-box">
				<div class="top-box">
					<label class="title">This is a long product title, with a specification of nothing but a example only</label>
				</div>
				<div class="bot-box">
					<div class="p-box">
						<label>Price: P 200</label>
					</div>
					<div class="a-box">
						<input class="btn-qty" type="submit" name="" value="+">
						<label class="lbl">0</label>
						<input class="btn-qty" type="submit" name="" value="-">
					</div>
					
				</div>
				<div class="remove-box">
					<input class="remove-btn" type="submit" name="" value="Delete">
				</div>
				
			</div>	
		</div>
		<div class="m-box">
			<div class="pic-box">
				<img class="picture" src="img/pancake.jpg">
			</div>
			<div class="sub-box">
				<div class="top-box">
					<label class="title">This is a long product title, with a specification of nothing but a example only</label>
				</div>
				<div class="bot-box">
					<div class="p-box">
						<label>Price: P 200</label>
					</div>
					<div class="a-box">
						<input class="btn-qty" type="submit" name="" value="+">
						<label class="lbl">0</label>
						<input class="btn-qty" type="submit" name="" value="-">
					</div>
					
				</div>
				<div class="remove-box">
					<input class="remove-btn" type="submit" name="" value="Delete">
				</div>
				
			</div>	
		</div>

		<div class="sticky-bot">
			<label class="total-lbl">Total: 10000000</label>
			<input class="btn-checkout" type="submit" name="" value="Proceed">
		</div>
	</div>
</body>
</html>