<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>Form Format</title>
</head>
<body>

	<style type="text/css">
		
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}

		/* Mobile Styles */
		@media only screen and (max-width: 400px) {
		  body {
		    background-color: #F09A9D; /* Red */
		  }
		}

		/* Tablet Styles */
		@media only screen and (min-width: 401px) and (max-width: 960px) {
		  body {
		    background-color: #F5CF8E; /* Yellow */
		  }
		}

		/* Desktop Styles */
		@media only screen and (min-width: 961px) {
		  body {
		    background-color: #B2D6FF; /* Blue */
		  }
		}

	</style>
	<form>
		
		<div class="main-container">
			
		</div>

	</form>
</body>
</html>