<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<title></title>
</head>
<style type="text/css">
	body{
		font-family: Open Sans;
		display: flex;
		justify-content: center;
	}
	.paper{
		display: flex;
		flex-direction: column;
		width: 300px;
		min-height: 150px;
		background-color: rgb(247, 247, 247);
	}
	h3{
		text-align: center;
	}
	.heading{
		display: flex;
		justify-content: space-evenly;
		font-size: 13px;
	}
	.line{
		text-align: center;
	}
	.row-box{
		display: flex;
		width: 100%;
		font-size: 12px;
		margin-top: 3px;
		margin-bottom: 3px;
		text-decoration: line-through;
		text-decoration-color: rgb(0, 0, 0, 0.5);
	}
	.header-box{
		display: flex;
		width: 100%;
		font-size: 12px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	.total-box{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		font-size: 22px;
		font-weight: bold;
		margin-top: 10px;
		margin-bottom: 5px;
		background-color: rgb(255, 227, 0, 0.8);

	}
	.prod_name{
		display: flex;
		flex-wrap: wrap;
		width: 40%;
		margin-left: 5%;
		margin-right: 5%;
	}
	.prod_price{
		display: flex;
		width: 15%;
	}
	.prod_qty{
		display: flex;
		width: 15%;
	}
	.total{
		display: flex;
		width: 15%;
		margin-right: 5%;
	}
	.lbl-total{
		display: flex;
		width: 25%;
		margin-right: 5%;
	}
	.lbl_name{
		display: flex;
		flex-wrap: wrap;
		width: 40%;
		margin-left: 5%;
		margin-right: 5%;
		justify-content: safe flex-end;
	}
	.lbl_name,.lbl-total{
		font-size: 17px;
	}
	.thanks{
		text-align: center;
		font-size: 15px;
		margin-bottom: 5px;
	}
	.contact{
		text-align: center;
		font-size: 10px;
		margin-bottom: 5px;
		font-style: italic;
	}
	h3{
		margin-bottom: 4px;
	}
	.note-box{
		text-align: center;
		font-size: 13px;
		font-style: italic;
		padding-left: 5px;
		padding-right: 5px;
		margin-bottom: 20px;
	}
</style>
<body>
	<div class="paper">
		<h3>YOUR RECEIPT</h3>
		<label class="thanks">Thank you for choosing Pasuyo</label>
		<label class="contact">09090350890 / helppasuyo@gmail</label>
		<label class="line">------------------------------------------------------</label>
		<div class="heading">
			<label><strong>Order ID: </strong>84234</label>
			<label><strong>Date: </strong>August 13, 2021</label>
		</div>
		<label class="line">------------------------------------------------------</label>
		<div class="header-box">
			<label class="prod_name">Product Name</label>
			<label class="prod_price">Price</label>
			<label class="prod_qty">Qty</label>
			<label class="total">Total</label>
		</div>
		<div class="row-box">
			<label class="prod_name">Toyo 1L asd asdas dasd asd asdas asd asd</label>
			<label class="prod_price">P 23</label>
			<label class="prod_qty">5</label>
			<label class="total">P 200</label>
		</div>
		<label class="line">------------------------------------------------------</label>
		<div class="total-box">
			Total: P 2000
		</div>
		<label class="line">------------------------------------------------------</label>
		<div class="note-box">
			*Please take note that this receipt can be change depending on the availability of the product*
		</div>
	</div>
</body>
</html>